$breakpoints: ('medium': (min-width: 600px), 'show-mobile-menu': (max-width: 767px), 'max-medium': (max-width: 599px),'hide-mobile-menu': (min-width: 768px), 'large': (min-width: 992px), 'max-large': (max-width: 991px), 'huge': (min-width: 1200px))

@mixin media($breakpoint)
  $raw-query: map-get($breakpoints, $breakpoint)
  @if $raw-query
    $query: if(type-of($raw-query) == 'string', unquote($raw-query), inspect($raw-query))
    @media #{$query}
      @content
  @else
    @error 'No value found for `#{$breakpoint}`. ' + 'Please make sure it is defined in `$breakpoints` map.'