@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap')

body
  font-family: 'DM Sans', sans-serif
  font-size: 1.5rem

h1, h2, h3, h4, p
  margin: 0

h1
  font-size: 3.2rem
  line-height: 4rem
  letter-spacing: 3.33px
  margin-bottom: 1.6rem
  text-transform: uppercase
  @include media('medium')
    font-size: 4rem
    line-height: 4.8rem
    letter-spacing: 4.17px
    margin-bottom: 2.1rem

h2
  font-size: 2.4rem
  line-height: 2.5rem
  margin-bottom: 1.8rem

h3
  font-size: 1.8rem
  line-height: 2.5rem

h4, .btn, .btn-cta
  font-size: 1.2rem
  line-height: 1.6rem
  letter-spacing: 2px
  text-transform: uppercase

p
  font-size: 1.5rem
  line-height: 2.5rem
  opacity: .6

.btn
  background-color: $col-black
  color: $col-white
  font-weight: bold
  display: flex
  align-items: center
  justify-content: center
  transition: $transition background-color
  height: 4rem
  width: 15.8rem
  &:hover
    background-color: $col-grey
    color: $col-black
  &--white
    background-color: $col-white
    color: $col-black
    &:hover
      background-color: $col-grey
      
.btn-cta
  display: flex
  gap: 1.8rem
  align-items: center
  font-weight: bold
  margin-top: 2.3rem
  @include media('medium')
    margin-top: 4.8rem
  &:hover
    text-decoration: underline
    & > img
      transform: translateX(-0.5rem)
  & img
    transition: $transition
  &--white
    color: $col-white
  &--black