// Spacing
$space-max-width: 111rem

// Design elements
$transition: 350ms ease-in-out

// Colors
$col-black: #000000
$col-grey: #DFDFDF
$col-white: #FFFFFF
$col-red: #DF5656
$col-accent: linear-gradient(27deg, #FFC593 0%, #BC7198 49%, #5A77FF 95%)